DOMAIN_NAME=test.example.com
RSA_KEY_SIZE=4096
EMAIL=admin@example.com
STAGING=0

JENKINS_HOST_IP=192.168.10.100
JENKINS_HOST_PORT=8443

HOST_DOCKER_BIN=/usr/bin/docker
HOST_DOCKER_SOCK=/var/run/docker.sock
